<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notes_app.NotePadController">
        <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <center>
                    <VBox fx:id="home_vbox" alignment="TOP_CENTER" prefHeight="490.0" prefWidth="570.0" BorderPane.alignment="CENTER">

                    </VBox>
                </center>
                <top>
                    <Label alignment="CENTER" prefHeight="50.0" prefWidth="582.0" text="NOTES" textAlignment="CENTER" BorderPane.alignment="CENTER">
                        <font>
                            <Font name="Rockwell Extra Bold" size="40.0" />
                        </font>
                    </Label>
                </top>
            </BorderPane>
        </children>
</AnchorPane>
